static/profilePage/friendsProfile.html
<!DOCTYPE html>

<head>
    <title>#{displayName} | Taro Cards</title>

    <link rel="icon" href="../assets/TaroCardTransparent 1.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!--<link rel="stylesheet" href="TaroStyle.css">-->
    <link rel="stylesheet" href="../temp.css">
    <script src="../jquery-3.6.0.min.js"></script>
    
</head>

<body class="profile">
    <!-- Group View // being able to see all the cards in a group Order -->
    <div id="groupView" style="background:rgb(216, 216, 216); z-index: 10; height: 90%; position: fixed; display: none; width:100%; overflow-y: auto;">
        <div class="card-bar" style="display:flex; width: 100vw; top: 0.01vh; left: 0vw; position: fixed; z-index: 4;">
            <p id="groupView-name" style="font-size: 2.6vh; margin-right: 0px; top: 0vh; width: auto;" class="fonts" >
                 Group Order 
            </p>

            <p id="closeGroupView" style="background-color: purple; color: white; text-decoration: none; border-radius: 10px; font-size: 20px; position: fixed; right: 0px; width: 100px; height: 30px; text-align: center;" class="fonts"> 
                Home 
            </p>
        </div>

        <div id="groupContainer">
        </div>
    </div>
    <div>
        <!-- banner will pull from user DB -->
        <img src="/banner/" + friendUID id="banner">
        <!-- <button class="settings-menu">
            <a href="..\settingPages\settingsMain.html">
                <img src="../assets/menu-white.png" id="settings-menu">
            </a>
        </button> -->
    </div>

    <section id="profileTop">
        <!-- pfp will pull from user DB -->
        <img src="/pfp/" + friendUID id="profilePic">

        <div class="accept-deny">
            <button type="button" id="add-accept">Accept</button>
            <button type="button" id="deny">Deny</button>
        </div>
        
        <script>
            $(".profile #profileTop .accept-deny").on("click", "#add-accept", function (event) {
            let buttonElement = event.target;
            let denyButton = event.target.parentElement.querySelector("#deny");
            denyButton.style.display = "none";
            const currentURL = $(location).attr('href');
            let userID = currentURL.charAt(currentURL.length - 1);
            let currentChar;
            let int = currentURL.length - 2;
            while(currentURL.charAt(int) !== "/") {
                currentChar = currentURL.charAt(int);
                userID = currentChar + userID;
                int --;
            }
            $.post("/friends/accept", 
                    {
                        "id": userID
                    }, 
                    function() {
                    buttonElement.textContent = "Accepted";
            })

        })

            $(".profile #profileTop .accept-deny").on("click", "#deny", function (event) {
                let parentDiv = event.target.parentElement;
                let acceptButton = parentDiv.querySelector("#add-accept");
                acceptButton.style.opacity = "0";
                acceptButton.disabled = "true";
                const currentURL = $(location).attr('href');
                let userID = currentURL.charAt(currentURL.length - 1);
                let currentChar;
                let int = currentURL.length - 2;
                while(currentURL.charAt(int) !== "/") {
                    currentChar = currentURL.charAt(int);
                    userID = currentChar + userID;
                    int --;
                }
                $.post("/friends/deny", { "id": userID }, function() {
                    event.target.textContent = "Denied"; 
                })
            })
        </script>


        <section id="profileText">
            <h2 id="displayName"> #{displayName} </h2>

            <aside id="user-handle">
                <h3 id="user-at">@#{username}</h3>
            </aside>


            <!-- Max characters around 150 for description-->
            <!-- should pull real value from DB in final version -->
            <p id="profileDescription">
                #{bio}                
            </p>
        </section>

        <button class="friend-button">
            <a href="/friends">Friends </a>
        </button>
        <div class="user-stats">
            <!-- <a href="../friendsPage/Friends_Page.html" > -->
            <div class="stat">
                <p>#{numFriends} 
                    <span> Friends</span>
                </p>
            </div>
            <!-- </a> -->

            <div class="stat">
                <p>#{numCards} 
                    <span> Cards</span>
                </p>
            </div>
        </div>

        <div class="friend-tab">
            <input type="radio" id="tabfree" name="mytabs" checked="checked">
            <label for="tabfree"><img src="../assets/cards-purple.png" class="tab-icon"></label>
            <div class="tab">
                <section id="profileCards">
                    <!-- This is where the cards go! -->
                    <div id="cardContainer" style="height: 600px;">
                        <div id="favoritesSection">
                            <img id="favoritesStar" src="../assets/star-purple.png" />
                            <p id="favorites">Favorites</p>
                            <hr style="width: 100%; height: 0.1px;">
                        </div> 
                    </div>
                </section>
            </div>

            <!-- <input type="radio" id="tabsilver" name="mytabs">
            <label for="tabsilver"><img src="../assets/group-purple.png" class="tab-icon"></label>
            <div class="tab" id="groupCardContainer">

        </div> -->
<!-- MODAL SHEET STUFF | FORMS FOR CARD CREATION AND GROUP CREATION -->
            <button id="add-card-btn" alt="add card button"> + </button> 
            <div id="modal-sheet" class="modal">
                <div class="modal-content">
                    <h1 class="fonts" style="font-style: normal; font-size: 3vh;"> Add </h1>
                    <button onclick="openCardCreate('id01')" class="stuff" > <img src="../assets/add-card.png"> <p> Card </p>  </button>
                    <button onclick="openCardCreate('createGroupOrder')" class="stuff"> <img src="../assets/group-order.png"> <p> Group Order </p></button>
                </div>
            </div>
            <!-- Form for card creation -->
            <form action="/drinks/newDrinkCard" class="form-container" id="id01" method="POST">
                <div class="card-bar">
                    <button type=button style="float:left" class="del-button" onclick="closeCardCreate('id01')" >&times;</button>
                    <button class="post-button" style="left: 70vw;"value="submit"> Post </button>
                </div>
                <div class="userInput">
                    <input type="text" placeholder="Name of Establishment" name="establishment" class="small-input">
                    <input type="text" placeholder="Name of Order"  name="nameOfDrink" class="small-input" >
                    <textarea maxlength="100" class="large-input" name="drinkDesc" placeholder="Description or extra instructions for order"></textarea>
                    <input list="estabList" id="estabListInput" name="estabs" class="small-input" style="overflow-y: auto !important;">
                    <datalist id="estabList">
                    </datalist>
                </div>
            </form>

            <!-- Form for group creation -->
            <form action="/groups/createGroup" class="form-container" id="createGroupOrder" method="POST">
                <div class="card-bar">
                    <button type=button style="float:left" class="del-button" onclick="closeCardCreate('createGroupOrder')" >&times;</button>
                    <button class="post-button" style="left: 60vw; width: 100px;"value="submit" onclick="closeCardCreate('createGroupOrder')" > CREATE  </button>
                </div>
                <div style="display: flex; flex-direction: column; text-align: center;">
                    <h1 class="fonts" style="font-size: 30px; margin: 30px; "> Group Order Name </h1>
                    <input type="text" placeholder="Group Name" id="groupName" name="groupName" style="width:99%;margin: auto; top: 50%; position: relative; height: 50px; font-size: 40px; border-radius: 10px;">
                </div>
            </form>
            <!-- Hidden form for card update -->
            <form action="/drinks/editDrinkCard" class="form-container" id="updateCard" method="POST">
                <div class="card-bar">
                    <button type=button style="float:left" class="del-button" onclick="closeCardCreate('updateCard')" >&times;</button>
                    <button class="post-button" style="left: 70vw;"value="submit"> UPDATE  </button>
                </div>
                <div class="userInput">
                    <input type="text" placeholder="Name of Establishment" id="estabInput" name="=establishment" class="small-input">
                    <input type="text" placeholder="Name of Order" id="orderInput" name="nameOfDrink" class="small-input" >
                    <input type="hidden" name="drinkId" id="drinkId" class="small-input">
                    <textarea maxlength="100" class="large-input" id="descInput" name="drinkDesc" placeholder="Description or extra instructions for order"></textarea>
                </div>
            </form>
            <!-- Form to add a card to a group order-->
            <div id="groupOrder-add" class="modal-GO">
                <div class="gO-modal">
                    <h1> Add to.... </h1> 
                        <form action="/groups/addToGroup" id="groupOrder-form" method="POST" >
                            <button type=button style="float:left" class="del-button" onclick="closeGroupAdd()" >&times;</button>
                            <select id="groupOrders" name="groupOrders" placeholder="Select a group">
                                <!-- Group names-->
                                <option value="" disabled selected> Select Group Order </option>
                            </select>
                            <input type="text" style="display: none" id="gO-drinkID"name="drinkId">
                            <input type="text" style="display:none" id="gO-userID" name="friendUID" value="1">
                            <button value="" style="width: 100%; height: 50px; font-size: 20px; background-color: #9879C5; font-family: Roboto,sans serif;" onclick="sendInfoToAlex()">  Submit </button>
                        </form>
                 </div>
            </div>    
        </div>
    </section>
    <div class="navbar" id="myNavbar">
        <a href="/home"></i>
            <img id="navHomeIcon" src="../assets/home.png" />
        </a>
    
        <a href="/search"></i>
            <img id="navSearchIcon" src="../assets/search.png" />
        </a>
    
        <a href="../Notifications/Notifications.html"></i>
            <img id="navNotifsIcon" src="../assets/notifs.png" />
            <p id="incomingNum"></p>
        </a>
    
        <a href="/profile"></i>
            <img id="navProfileIcon" src="../assets/profile.png" />
        </a>
    </div>

    <script>
        $.post("/friends/incoming", "" , function(data, status, xhr) {
            const friendRequests = data.users;
            let navbar = document.getElementById("myNavbar");
            let notification = navbar.querySelector("#incomingNum");
            if(friendRequests.length > 99) {
                notification.textContent = "99+";
                notification.style = "visibility: visible;";
            }
            else if(friendRequests.length > 0) {
                notification.textContent = friendRequests.length;
                notification.style = "visibility: visible;";
            }
        })
    </script>

</body>
<script>
/*Accessing server and putting information into cards // taken from Johnothan's friendpage*/
let friends = new XMLHttpRequest();
friends.open('GET', '/getFavDrinks', true); 
friends.responseType = 'json';
friends.send( JSON.stringify({id: frienduid}));

async function getEstabName(estabID){
  let response = await fetch("/establishments/get/"+estabID);
  let data = await response.json()
  return data.name;
}

friends.onload = async function () {
  const friendCards = friends.response.drinks;
  for (const drinkCard in friendCards) {
    let drinkEst = friendCards[drinkCard]['establishment'];
    drinkEst = await getEstabName(drinkEst);
    const drinkName = friendCards[drinkCard]['drink name'];
    const drinkDesc = friendCards[drinkCard]['drink desc'];
    const drinkId = friendCards[drinkCard]['drink id'];
    const friendUID = friendCards[drinkCard]['friend uid'];
    const imageURL = friendCards[drinkCard]['image url'];
    const cardDate = friendCards[drinkCard]['date'];
    createFriendCard(drinkEst, drinkName, drinkDesc, '../assets/pfp-placeholder.png', drinkId, friendUID,cardDate);
  }
}

/* Function created to help with creating cards for other pages
*  Styling needed for each one, thus the class added to them so everyone might
*  need to add the stylesheet for cards if they plan to have cards
*/

function createFriendCard(establishment, drink, description, image, drinkId,friendUID,cardDate){
  const container = document.createElement("div"); //This creates div element
  container.classList.add("card-template");
  /* Create establishment element */
  let estab = document.createElement("h1");
  estab.classList.add("fonts");
  estab.innerHTML = establishment;
  /* Create drink element */
  let d = document.createElement("h2");
  d.classList.add("fonts");
  d.innerHTML = drink;

  /* Create description element */

  let desc = document.createElement("h2");
  desc.classList.add("fonts");
  desc.classList.add("description");
  desc.style = "font-weight: 100";
  desc.innerHTML = description;

  /*Create tag container*/

  let tagContainer = document.createElement("div");
  tagContainer.classList.add("tag-container");

  /* profile picture */
  let pfp = document.createElement("img");
  pfp.classList.add("pfp-pic");
  pfp.setAttribute("src", image);


  let addToGroupbtn = document.createElement('p');
  addToGroupbtn.classList.add('add-gO-btn-friend');
  addToGroupbtn.style.display = "block";
      /* Open Group Add Form  */
  addToGroupbtn.onclick = function ( drinkID, userID ){
      document.getElementById("groupOrder-add").style.display = 'block';
      document.getElementById("gO-drinkID").value = drinkId;
      document.getElementById("gO-userID").value = friendUID;
    }
  addToGroupbtn.innerHTML = "+";

  let date = document.createElement('h2');
  date.innerHTML = "created: " + cardDate;
  date.classList.add('card-date');
  date.style.color = "rgba(0, 0, 0,0.5)";

  tagContainer.appendChild(pfp);
  container.appendChild(estab);
  container.appendChild(d);
  container.appendChild(desc);
  container.appendChild(tagContainer);
  container.appendChild(addToGroupbtn);
  container.appendChild(date);

  document.getElementById('cardContainer').appendChild(container);
}
</script>

<script src="../homepage/homepage.js" type="text/javascript"></script>
<script src="../cardRelatedJS/groupOrder.js" type="text/javascript"></script>
<script src="../homepage/userGroupInfo.js" type="text/javascript"></script>

</html>

templates/pug/friendsProfile.pug
doctype html
html
  head
    title #{displayName} | Taro Cards
    link(rel='icon' href='../assets/TaroCardTransparent 1.png')
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin)
    link(href='https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap' rel='stylesheet')
    // <link rel="stylesheet" href="TaroStyle.css">
    link(rel='stylesheet' href='../temp.css')
    script(src='../jquery-3.6.0.min.js')
  body.profile
    //  Group View // being able to see all the cards in a group Order 
    #groupView(style='background:rgb(216, 216, 216); z-index: 10; height: 90%; position: fixed; display: none; width:100%; overflow-y: auto;')
      .card-bar(style='display:flex; width: 100vw; top: 0.01vh; left: 0vw; position: fixed; z-index: 4;')
        p#groupView-name.fonts(style='font-size: 2.6vh; margin-right: 0px; top: 0vh; width: auto;').
          
          Group Order
          
        p#closeGroupView.fonts(style='background-color: purple; color: white; text-decoration: none; border-radius: 10px; font-size: 20px; position: fixed; right: 0px; width: 100px; height: 30px; text-align: center;').
          
          Home
          
      #groupContainer.
        
        
    div
      //  banner will pull from user DB 
      img#banner(src='/banner/' + frienduid)
      //
         <button class="settings-menu">
                    <a href="..\settingPages\settingsMain.html">
                        <img src="../assets/menu-white.png" id="settings-menu">
                    </a>
                </button> 
    section#profileTop
      //  pfp will pull from user DB 
      img#profilePic(src='/pfp/' + frienduid)
      .accept-deny
        button#add-accept(type='button') Accept
        button#deny(type='button') Deny
      script.
        
        $(".profile #profileTop .accept-deny").on("click", "#add-accept", function (event) {
                    let buttonElement = event.target;
                    let denyButton = event.target.parentElement.querySelector("#deny");
                    denyButton.style.display = "none";
                    const currentURL = $(location).attr('href');
                    let userID = currentURL.charAt(currentURL.length - 1);
                    let currentChar;
                    let int = currentURL.length - 2;
                    while(currentURL.charAt(int) !== "/") {
                        currentChar = currentURL.charAt(int);
                        userID = currentChar + userID;
                        int --;
                    }
                    $.post("/friends/accept", 
                            {
                                "id": userID
                            }, 
                            function() {
                            buttonElement.textContent = "Accepted";
                    })
        
                })
        
                    $(".profile #profileTop .accept-deny").on("click", "#deny", function (event) {
                        let parentDiv = event.target.parentElement;
                        let acceptButton = parentDiv.querySelector("#add-accept");
                        acceptButton.style.opacity = "0";
                        acceptButton.disabled = "true";
                        const currentURL = $(location).attr('href');
                        let userID = currentURL.charAt(currentURL.length - 1);
                        let currentChar;
                        let int = currentURL.length - 2;
                        while(currentURL.charAt(int) !== "/") {
                            currentChar = currentURL.charAt(int);
                            userID = currentChar + userID;
                            int --;
                        }
                        $.post("/friends/deny", { "id": userID }, function() {
                            event.target.textContent = "Denied"; 
                        })
                    })
        
      section#profileText
        h2#displayName #{displayName}
        aside#user-handle
          h3#user-at @#{username}
        //  Max characters around 150 for description
        //  should pull real value from DB in final version 
        p#profileDescription.
          
          #{bio}
          
      button.friend-button
        a(href='/friends') Friends 
      .user-stats
        //  <a href="../friendsPage/Friends_Page.html" > 
        .stat
          p
            | #{numFriends}

            span Friends
        //  </a> 
        .stat
          p
            | #{numCards}

            span Cards
      .friend-tab
        input#tabfree(type='radio' name='mytabs' checked)
        label(for='tabfree')
          img.tab-icon(src='../assets/cards-purple.png')
        .tab
          section#profileCards
            //  This is where the cards go! 
            #cardContainer(style='height: 600px;')
              #favoritesSection
                img#favoritesStar(src='../assets/star-purple.png')
                p#favorites Favorites
                hr(style='width: 100%; height: 0.1px;')
        //
           <input type="radio" id="tabsilver" name="mytabs">
                      <label for="tabsilver"><img src="../assets/group-purple.png" class="tab-icon"></label>
                      <div class="tab" id="groupCardContainer">
          
                  </div> 
        //  MODAL SHEET STUFF | FORMS FOR CARD CREATION AND GROUP CREATION 
        button#add-card-btn(alt='add card button') +
        #modal-sheet.modal
          .modal-content
            h1.fonts(style='font-style: normal; font-size: 3vh;') Add
            button.stuff(onclick='openCardCreate(\'id01\')')
              img(src='../assets/add-card.png')
              p Card
            button.stuff(onclick='openCardCreate(\'createGroupOrder\')')
              img(src='../assets/group-order.png')
              p Group Order
        //  Form for card creation 
        form.form-container#id01(action='/drinks/newDrinkCard' method='POST')
          .card-bar
            button.del-button(type='button' style='float:left' onclick='closeCardCreate(\'id01\')') ×
            button.post-button(style='left: 70vw;' value='submit') Post
          .userInput
            input.small-input(type='text' placeholder='Name of Establishment' name='establishment')
            input.small-input(type='text' placeholder='Name of Order' name='nameOfDrink')
            textarea.large-input(maxlength='100' name='drinkDesc' placeholder='Description or extra instructions for order')
            input#estabListInput.small-input(list='estabList' name='estabs' style='overflow-y: auto !important;')
            datalist#estabList.
              
              
        //  Form for group creation 
        form.form-container#createGroupOrder(action='/groups/createGroup' method='POST')
          .card-bar
            button.del-button(type='button' style='float:left' onclick='closeCardCreate(\'createGroupOrder\')') ×
            button.post-button(style='left: 60vw; width: 100px;' value='submit' onclick='closeCardCreate(\'createGroupOrder\')') CREATE
          div(style='display: flex; flex-direction: column; text-align: center;')
            h1.fonts(style='font-size: 30px; margin: 30px;') Group Order Name
            input#groupName(type='text' placeholder='Group Name' name='groupName' style='width:99%;margin: auto; top: 50%; position: relative; height: 50px; font-size: 40px; border-radius: 10px;')
        //  Hidden form for card update 
        form.form-container#updateCard(action='/drinks/editDrinkCard' method='POST')
          .card-bar
            button.del-button(type='button' style='float:left' onclick='closeCardCreate(\'updateCard\')') ×
            button.post-button(style='left: 70vw;' value='submit') UPDATE
          .userInput
            input#estabInput.small-input(type='text' placeholder='Name of Establishment' name='=establishment')
            input#orderInput.small-input(type='text' placeholder='Name of Order' name='nameOfDrink')
            input#drinkId.small-input(type='hidden' name='drinkId')
            textarea.large-input#descInput(maxlength='100' name='drinkDesc' placeholder='Description or extra instructions for order')
        //  Form to add a card to a group order
        #groupOrder-add.modal-GO
          .gO-modal
            h1 Add to....
            form#groupOrder-form(action='/groups/addToGroup' method='POST')
              button.del-button(type='button' style='float:left' onclick='closeGroupAdd()') ×
              select#groupOrders(name='groupOrders' placeholder='Select a group')
                //  Group names
                option(value disabled selected) Select Group Order
              input#gO-drinkID(type='text' style='display: none' name='drinkId')
              input#gO-userID(type='text' style='display:none' name='friendUID' value='1')
              button(value style='width: 100%; height: 50px; font-size: 20px; background-color: #9879C5; font-family: Roboto,sans serif;' onclick='sendInfoToAlex()') Submit
    .navbar#myNavbar
      a(href='/home')
        img#navHomeIcon(src='../assets/home.png')
      a(href='/search')
        img#navSearchIcon(src='../assets/search.png')
      a(href='../Notifications/Notifications.html')
        img#navNotifsIcon(src='../assets/notifs.png')
      a(href='/profile')
        img#navProfileIcon(src='../assets/profile.png')
    script(src='../homepage/homepage.js' type='text/javascript')
    script(src='../cardRelatedJS/groupOrder.js' type='text/javascript')
    script(src='../homepage/userGroupInfo.js' type='text/javascript')
    script(src='../cardRelatedJS/displayDrinksFriendProf.js' type='text/javascript')
